name: Entity Recycle
type: module
description: "Adds the ability to restore deleted entities."
package: Other
core_version_requirement: ^9.3 || ^10
configure: entity_recycle.settings
dependencies:
  - node
